#驱动连接
driverClassName=com.mysql.jdbc.Driver
#数据库的URL
url=jdbc:mysql://127.0.0.1:3306/jdbc?characterEncode=UTF-8
#用户名
username=root
#密码
password=123456
 
#最大连接数量
maxActive=30
#最大空闲连接
maxIdle=10

#最小空闲连接
minIdle=5

#最大等待时间
maxWait=1000

#初始化连接
initialSize=5